export const SOURCE_CHANGED = 'SOURCE_CHANGED';
export const RENDER_RESULT = 'RENDER_RESULT';

export const DECREASE_FONT = 'DECREASE_FONT';
export const INCREASE_FONT = 'INCREASE_FONT';

export const SAVE_DOT_FILE = 'SAVE_DOT_FILE';

export const NEW_WINDOW = 'NEW_WINDOW';
export const WINDOW_CLOSED = 'WINDOW_CLOSED';